version: 2
jobs:
  build:
    docker:
    - image: kptakami/php-apache-python3:7.2-alpine
    steps:
    - checkout
    - run:
        name: pwd
        command: pwd
    - run:
        name: test start
        command: echo "-----test start-----"
    - run:
        name: test exec
        command: python3 easy-Tester/test/test.testsuite.py
    - run:
        name: test end
        command: echo "-----test end-----"
