version: 2
jobs:
  build:
    docker:
    - image: kptakami/php-apache-python3:7.2-alpine
    work_directory: /var/www/localhost/htdocs
    steps:
    - checkout
    - run:
        name: cd
        command: cd /var/www/localhost/htdocs && ls
    - run:
        name: test start
        command: echo "-----test start-----"
    - run:
        name: test exec
        command: python3 easy-Tester/test/test.testsuite.py
    - run:
        name: test end
        command: echo "-----test end-----"
