version: 2

jobs:
  build:
    machine:
      image: circleci/classic:edge
    steps:
      - checkout
      - run:
          name: python setup
          command: pyenv global 3.5.2 && pip install --upgrade pip && pip install selenium==3.8.0 pyyaml
      - run:
          name: cli setup
          command: pip install -e ./easy-Tester/cli/
      - run:
          name: docker-compose up -d
          command: cd docker && docker-compose up -d
      - run:
          name: test execute
          command: eT run
      - run:
          name: docker-compose down
          command: cd docker && docker-compose down
      - store_test_results:
          path: easy-Tester/test/reports
      - store_artifacts:
          path: easy-Tester/test/artifacts
