version: 2

jobs:
  build:
    machine:
      image: circleci/classic:edge
    steps:
      - checkout
      - run:
          name: switch python3.5
          command: pyenv global 3.5.2
      - run:
          name: python --version
          command: python --version
      - run:
          name: pip --version
          command: pip --version
      - run:
          name: pip install
          command: pip install selenium pyyaml
      - run:
          name: pip list
          command: pip list
      - run:
          name: test start
          command: echo "-----test start-----"
#      - run:
#          name: test exec
#          command: python easy-Tester/test/circleci_test.testsuites.py
      - run:
          name: test end
          command: echo "-----test end-----"
