version: 2
jobs:
  build:
    docker:
    - image: kptakami/php-apache-python3:7.2-alpine
    steps:
    - checkout
    - run:
        name: test start
        command: echo "-----test start-----"
    - run:
        name: test exec
        command: cd easy-Tester/test
    - run:
        name: test end
        command: echo "-----test end-----"
